<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="armando" content="width=device-width, initial-scale=1.0">
    <title>Armandinho</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333333cb;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        nav a:hover {
            color: #ffd700;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Armandinho</h1>
        <img src="armandinho-capa.webp" alt="Foto de Armandinho">
    </header>

    <nav>
        <a href= "agenda.html"> Agenda de shows</a>
    </nav>
    <nav>
        <a href= "formularios.html"> Cadastra-se para receber mais informações</a>
    </nav>
    <section id="informacoes">
        <h2>Informações</h2>
        <p>Armandinho é um cantor e compositor brasileiro, conhecido por suas canções de estilo reggae e surf music.</p>
        <p>Seu nome completo é Armando Antônio Silveira da Silveira.</p>
        <p>Nascido de pais gaúchos, Armandinho desde criança ouviu de tudo um pouco. O pai, com quem conviveu pouco, tocava Música Popular 
            Brasileira no violão e cantava. Sua mãe costumava comprar um disco de MPB e Rock por mês e foi sua grande incentivadora. 
            Foi minha mãe quem me colocou na aula de violão, aos 8 anos.</p>
    </section>

    <section id="video">
        <h2>Conheça um dos sucessos do cantor </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-8tFTlXRo4k?si=nD5f2Maz7wWJX-Kf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <section> 
        <div>  
        <h2>Música estilo semelhante a que Armandinho canta</h2>
        <audio src="c:\Users\Estudante\Downloads\unlock-me-149058.mp3" controls  >Som </audio>

    </div>
    </section>
</body>
</html>